1620644817409	Move compilation unit
1620644856014	Delete element
1620645496003	Encapsulate field 'location'
1620645506879	Encapsulate field 'language'
1620645869129	Encapsulate field 'search'
1620645882852	Encapsulate field 'language'
1620648231691	Convert local variable 'str' to field
1620648246818	Convert local variable 'str' to field
1620648310722	Convert local variable 'in' to field
1620649833284	Move compilation unit
1620649939763	Move compilation unit
1620649961118	Rename package 'Searcher'
1620649965731	Move compilation unit
1620650145365	Move compilation unit
1620650185632	Move compilation unit
1620651286201	Encapsulate field 'outputClass'
1620652438265	Infer generic type arguments
1620652449490	Infer generic type arguments
1620652466963	Infer generic type arguments
1620657590909	Rename type 'File'
1620662898192	Rename type 'QueryTypes'
1620667749123	Encapsulate field 'token'
